{
  "name": "clean-ddd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run",
    "test:watch": "npx vitest"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
